<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 각종메타 -->



    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper Js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.3/swiper-bundle.min.css" integrity="sha512-5p+fc1WqmNBIYBIHhYYXF/x7hEZhIUccqtpI3N78m4BAHDM9kpoM7wIBzWruxwcJ7fiYTMPUvJv8bvCz/nSjIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MEET PLAY SHARE, 메가박스</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        :root{
            font-family: 'Noto Sans KR', sans-serif;
            font-size:14px;
        }
        .container{
            width:100%;
            max-width:1200px;
            margin:0 auto;
        }
        .sec-tit{
          font-size:2em;
          color:#352461;  
        }
        .ad{
            position:absolute;
            right:0;
            bottom:0;
            z-index:1;
        }

        .skip-menu a{
            position:fixed;
            left:50%;
            top:-100%;
            z-index:9999;
            transform:translateX(-50%);

            display:inline-block;
            width:200px;
            border:2px solid #fff;
            padding:10px;
            border-radius:6px;
            background-color:#352461;
            color:#fff;
            text-align:center;
        }
        .skip-menu a:focus{
            top:0%;
        }

        .modal-popup{
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index:9998;
            background-color:rgba(0,0,0,0.3);
        }
        .modal-container{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);

            width:100%;
            max-width:360px;
            padding:24px 24px 16px;
            border-radius:24px;
            background-color:#fff;

            display:flex;
            flex-flow:row wrap;
            justify-content:space-between;
        }
        .modal-container .img-box{
            width:100%;
            margin-bottom:12px;
            border-radius:12px;
            overflow:hidden;
        }
        .modal-cookie{
            font-size:1.1em;
            color:#999;
            text-align:right;
        }
        .modal-cookie:hover{
            color:#000;
        }
        .btn-modal-close{
           font-size:1.2em;
           color:#999;
           cursor:pointer;
        }
        .btn-modal-close:hover{
            color:#000;
        }
        .banner-top{
            position:relative;            
        }
        
        .btn-banner-top-close{
            position:absolute;
            right:0;
            bottom:0;
            
            width:18px;
            height:18px;
            text-align:center;
            line-height:16px;
            background-color:#999;
        }
    </style>
</head>
<body>
    <section class="sec skip-menu">
        <a href="#">본문 바로가기</a>
        <a href="#">푸터 바로가기</a>
    </section>

    <section class="sec modal-popup">
        <div class="modal-container">
            <div class="img-box">
                <a href="#">
                    <img src="./images/movie-list01.jpg" alt="나일강의 죽음 바로가기">
                </a>
            </div>
            <div class="modal-cookie">
                <label><input type="checkbox"> 하루동안 보지 않기</label>
            </div>
            <div class="btn-modal-close">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </section>

    <section class="sec wrap">
        <section class="banner-top">
            <div class="container">
                <div class="img-box">
                    <a href="#"><img src="./images/banner-top.jpg" alt="현대해상 바로가기"></a>
                </div>
            </div>
            <div class="btn-banner-top-close">
                <i class="fas fa-times"></i>
            </div>
        </section>
        <header class="header">
            <div class="container"></div>
        </header>
        <section class="sec movie-list">
            <div class="container"></div>
        </section>
        <section class="sec benefit">
            <div class="container"></div>
        </section>
        <section class="sec cutation">
            <div class="container"></div>
        </section>
        <section class="sec megainfo">
            <div class="container"></div>
        </section>
        <section class="sec banner-bottom">
            <div class="container"></div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </section>

    





    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jQuery cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- swiper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.3/swiper-bundle.min.js" integrity="sha512-+1MtN0rwSlEnZo0agG99mCQChlBtfe8hyHItwWtgiD33mWvaNVZkZB9yX2S92z5HgDg1+EcitjutZejbHUcZAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // 모달닫기
        $('.btn-modal-close').on({
            'click':function(){
                $('.modal-popup').css('display','none');
                if($('.modal-cookie input').is(':checked')){                    
                    $.cookie('modal-popup', 'no', { expires: 1 });
                }
            }
        })

        if($.cookie('modal-popup') == 'no'){
            $('.modal-popup').css('display','none');
        }else{
            $('.modal-popup').css('display','block');
        }

        // banner top close
        $('.btn-banner-top-close').on({
            'click':function(){
                $('.banner-top').slideUp();
            }
        })
    </script>
</body>
</html>